# .env.production
VITE_API_BASE_URL=https://drover.detpon.com/api
VITE_MQTT_URL=wss://broker.hivemq.com:8884/mqtt
VITE_MQTT_TOPIC=cuartos_frios/lecturas
VITE_MQTT_USERNAME=
VITE_MQTT_PASSWORD=
VITE_DEFAULT_SENSOR_ID=1